{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES6",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsxImportSource": "react",
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": false
    },
    "exclude": ["node_modules", "**/.vscode/"]
}
